<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body{
        font-family: Arial;
      }
      .subscribe-button {
       border:none;
       color: white;
       background-color: black;
       padding-top:10px ;
       padding-bottom: 10px;
       padding-left: 15px;
       padding-right: 15px;
       font-weight: bold;
       border-radius: 50px;
       cursor: pointer;
       margin-bottom: 30px;
      }
      .is-subscribed {
        background-color: rgb(240,240,240);
        color: black;
      }
      .cost-input {
        font-size: 15px;
        padding: 10px;
      }
      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 20px;
        cursor: pointer;
      }
      
    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button class="js-subscribe-button subscribe-button"
    onclick="
    subscribe()
    "
    >Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" type="number"
    onkeydown="
    handleKeyDown(event)
    "
    >
    <button onclick="calculateTotal()"
    class="calculate-button"
    
    >Calculate</button>
    <p class="js-total-input"></p>

    <button class="js-heads" onclick="headsFunc()">Heads</button>
    <button class="js-tails" onclick="tailsFunc()">Tails</button>
    <p class="js-result"></p>

    <input class="js-input-name" onkeyup="onclic()" type="text" placeholder="Type your name here">
    <button class="js-submit-button" onclick="onclic()">Submit</button>
    <p class="js-name-display"></p>

    <script>
      function onclic(){
        let name = document.querySelector(".js-input-name").value;
      document.querySelector(".js-name-display").innerHTML =`Your Name is ${name}`;
      }
      function onkeydownn(event){
        if(event.key==='Enter'){
            onclic();
        }
      }
      function onkeyupp(event){
        if(event.key==='Eter'){
            onclic();
        }
      }

      function headsFunc(){
        document.querySelector('.js-result').innerHTML = 'You clicked Heads';
      }
      function tailsFunc(){
        document.querySelector('.js-result').innerHTML = 'You clicked Tails';
      }


      function handleKeyDown(event) {
        if(event.key==='Enter'){
            calculateTotal();
    }
      }

        function calculateTotal(){
          const inputElement= document.querySelector('.js-cost-input')

          
          let cost =Number(inputElement.value);
          
          if(cost<40&& cost>0) {
            cost+=10;
            document.querySelector('.js-total-input').innerHTML = `Total cost is $${cost}`;
          }
          else{
            document.querySelector('.js-total-input').innerHTML = `Total cost is $${cost}`;
          }
        }

        function subscribe(){
          const buttonElement = document.querySelector('.js-subscribe-button');
            if(buttonElement.innerText==='Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.classList.remove('is-subscribed');
                buttonElement.innerHTML = 'Subscribe';
          }

        }
            
                

                  
    </script>

  </body>
</html>